<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e9e043ba37b4d06b40e9379f245c09a" Name="Diagram1" >
        <EntityTypeShape EntityType="sociodataModel.Area" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="sociodataModel.Attendance" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="sociodataModel.City" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="sociodataModel.Designation" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="sociodataModel.EmpGroup" Width="1.5" PointX="8.25" PointY="12.25" />
        <EntityTypeShape EntityType="sociodataModel.Employee" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="sociodataModel.Entity" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="sociodataModel.Group" Width="1.5" PointX="6" PointY="20.375" />
        <EntityTypeShape EntityType="sociodataModel.Offer" Width="1.5" PointX="6" PointY="23.125" />
        <EntityTypeShape EntityType="sociodataModel.OfferGroup" Width="1.5" PointX="8.25" PointY="20.25" />
        <EntityTypeShape EntityType="sociodataModel.Region" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="sociodataModel.Store" Width="1.5" PointX="7.5" PointY="7.375" />
        <AssociationConnector Association="sociodataModel.FK_Area_Employee" />
        <AssociationConnector Association="sociodataModel.FK_Store_Area" />
        <AssociationConnector Association="sociodataModel.FK_Attendance_Employee" />
        <AssociationConnector Association="sociodataModel.FK_City_Employee" />
        <AssociationConnector Association="sociodataModel.FK_Store_City" />
        <AssociationConnector Association="sociodataModel.FK_Employee_Designation" />
        <AssociationConnector Association="sociodataModel.FK_EmpGroups_Employee" />
        <AssociationConnector Association="sociodataModel.FK_EmpGroups_Group" />
        <AssociationConnector Association="sociodataModel.FK_Employee_Store" />
        <AssociationConnector Association="sociodataModel.FK_Region_Employee" />
        <AssociationConnector Association="sociodataModel.FK_OfferGroups_Group" />
        <AssociationConnector Association="sociodataModel.FK_OfferGroups_Offer" />
        <AssociationConnector Association="sociodataModel.FK_Store_Region" />
        <EntityTypeShape EntityType="sociodataModel.tmpInTimeAnalysi" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>